{
    "compilerOptions": {
        "target": "ES2017",
        "sourceMap": true,
        "module": "commonjs",
        "lib": ["es6", "DOM"],
        "outDir": "dist",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "rootDirs": ["."],
        "baseUrl": ".",
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "Config/*": ["src/config/*", "dist/config/*"],
            "Models/*": ["src/models/*", "dist/models/*"],
            "Infrastructure/*": ["src/infrastructure/*", "dist/infrastructure/*"],
        },
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*", "__tests__/**/*"]
}